In [45]:
import numpy as np
import pandas as pd

from sklearn.impute import SimpleImputer

In [46]:
df = pd.read_csv("Data.csv")

In [47]:
df.iloc[ : , :]

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6      NaN   NaN  52000.0        No
7   France  48.0  79000.0       NaN
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       NaN

In [48]:
df.isnull().sum()

Country      1
Age          1
Salary       1
Purchased    2
dtype: int64

In [49]:
imputer = SimpleImputer(missing_values = np.nan , strategy = 'median')

In [50]:
imputer.fit(df.iloc[ : , 1:3])

SimpleImputer(copy=True, fill_value=None, missing_values=nan,
       strategy='median', verbose=0)

In [51]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6      NaN   NaN  52000.0        No
7   France  48.0  79000.0       NaN
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       NaN

In [52]:
df.iloc[ : , 1:3] = imputer.transform(df.iloc[ : , 1:3])

In [53]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6      NaN  38.0  52000.0        No
7   France  48.0  79000.0       NaN
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       NaN

In [54]:
df.isnull().sum()

Country      1
Age          0
Salary       0
Purchased    2
dtype: int64

In [55]:
imputer = SimpleImputer(missing_values = np.nan , strategy = 'most_frequent')

In [56]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6      NaN  38.0  52000.0        No
7   France  48.0  79000.0       NaN
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       NaN

In [57]:
imputer.fit(df.iloc[ : , : 1])

df.iloc[ : , : 1] = imputer.transform(df.iloc[ : , : 1])

In [58]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6   France  38.0  52000.0        No
7   France  48.0  79000.0       NaN
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       NaN

In [59]:
imputer = SimpleImputer(missing_values = np.nan , strategy = 'most_frequent')

imputer.fit(df.iloc[ : , 3 : ])

df.iloc[ : , 3 : ] = imputer.transform(df.iloc[ : , 3 : ])

In [60]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6   France  38.0  52000.0        No
7   France  48.0  79000.0        No
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0        No

In [ ]:
imputer = SimpleImputer(missing_values = np.nan , strategy = '')